.contenedor {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 150px 150px 150px;
  grid-auto-rows: 200px;
  grid-auto-flow: column;
  gap: 20px;
  height: 100vh;
  width: 100%;
  place-content: center;

}

.item {
  position: relative;
  font-size: 2rem;
  background-color: #ADD901;
}

.item > span {
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  background-color: #278300;
  padding: 5px;
}

.item:nth-child(2),
.item:nth-child(5) {
  background-color: #72BC08;
}

.item:nth-child(3),
.item:nth-child(6) {
  background-color: #268201;
}

.item:nth-child(3) span,
.item:nth-child(6) span{
  background-color: #123805;
}

